<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <header>
        <h1> Welcome</h1>
       <h2>Press on Start Button</h2>
       <div class="card_timer">
        <div class="time_text"></div>
        <h3>Seconds remaining:<span class="timer_count">30</span> Sec</h3>
        
    </div>
       
    </header>
    
    <button class="start-btn">Start</button>
    <div class="container">
    </div>
    <div class="content">
        <h3 id="questions"></h3>
        <ul id="answerOptions">
            <li id="ans1"></li>
            <li id="ans2"></li>
            <li id="ans3"></li>
            <li id="ans4"></li>
        </ul>
        <p id="correct"></p>
     <div class="result"></div>
     <button class="next-btn">Next</button>
     </div>
    </div>
    <script src="assets/js.js"></script>
</body>
</html>

